[33mcommit c3d1415be541b0a1f998168008a7b7d7189390ab[m[33m ([m[1;36mHEAD -> [m[1;32mtarea13/unidad2[m[33m, [m[1;31morigin/tarea13/unidad2[m[33m)[m
Author: Israel <olveraisrael942@gmail.com>
Date:   Fri Oct 4 00:01:30 2024 -0600

    agregue cambios antes de cambiar de rama

[33mcommit 674ff775970a1542d9ebdd53ed4b207e148331ab[m
Author: Israel <olveraisrael942@gmail.com>
Date:   Thu Oct 3 23:55:47 2024 -0600

    agregue cambios antes de cambiar rama

[33mcommit 5045f5301f60f3bae3797524607dc3b0800a5dd7[m
Author: Israel <olveraisrael942@gmail.com>
Date:   Thu Oct 3 02:46:34 2024 -0600

    roles de login terminados

[33mcommit dd96bbcd14f77ddf9d46abb4466e6bc4152f7684[m
Merge: 8e31ebe fe8dd25
Author: Israel <olveraisrael942@gmail.com>
Date:   Thu Oct 3 01:08:09 2024 -0600

    todo agregaso

[33mcommit 8e31ebe3a979a32c4314c610e0d7c593174a7a6c[m
Author: Israel <olveraisrael942@gmail.com>
Date:   Thu Oct 3 00:55:27 2024 -0600

    descargue los cambios

[33mcommit c737ea072e043569023ead8fc8b2e4a8b6f7d525[m
Author: Israel <olveraisrael942@gmail.com>
Date:   Wed Oct 2 22:16:38 2024 -0600

    agregr login

[33mcommit fe8dd25385bcf6c0b850e5928758df69e5e72838[m[33m ([m[1;31morigin/tarea12/unidad2[m[33m, [m[1;32mtarea12/unidad2[m[33m)[m
Author: Israel <olveraisrael942@gmail.com>
Date:   Tue Oct 1 22:42:58 2024 -0600

    completados todos los puntos

[33mcommit 54f467d2e98909ce6c577c49a5b00b8133445287[m
Author: Israel <olveraisrael942@gmail.com>
Date:   Tue Oct 1 18:51:08 2024 -0600

    agregare verificaciones

[33mcommit a616aef60e5de3e1137deb7927764a78b92e7906[m[33m ([m[1;32mdeveloper[m[33m)[m
Author: Israel <olveraisrael942@gmail.com>
Date:   Mon Sep 30 22:12:42 2024 -0600

    nada

[33mcommit 48abb8da2d90ff93bf2d01796d7d46cee67bf06f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/developer[m[33m, [m[1;32mmain[m[33m)[m
Author: Israel <olveraisrael942@gmail.com>
Date:   Tue Sep 10 20:54:42 2024 -0600

    agregue el readme
